apiVersion: v1
kind: Service
metadata:
  name: zabo-redis-service
spec:
  selector:
    app: zabo-redis
  ports:
  - name: zabo-redis-service-port
    protocol: TCP
    port: 6379
    targetPort: zabo-redis-port