MINIMUM_LOG_LEVEL=info
SSO_CLIENT_ID=
SSO_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SESSION_SECRET=
JWT_SECRET=
S3_BUCKET=
MONGODB_URL=
REDIS_URL=
SLACK_WEBHOOK_URL=
DEVICE_JWT_SECRET=
DEVICE_SALT_ROUND=