#Dotenv file needed for `docker-compose`
SSO_CLIENT_ID=
SSO_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SESSION_SECRET=
JWT_SECRET=
S3_BUCKET=
SLACK_WEBHOOK_URL=
SERVER_PORT=
AWS_S3_DUMP_BUCKET_NAME=